{
  "name": "delta-2018-gm-online",
  "version": "10.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test:delta-sync": "node --test --experimental-strip-types --experimental-specifier-resolution=node tests/delta-sync-parser.test.ts",
    "test:cards": "node --test --experimental-strip-types --experimental-specifier-resolution=node tests/card-state-sync.test.ts",
    "test:economy": "node --test --experimental-strip-types --experimental-specifier-resolution=node tests/economy-security.test.ts",
    "test:gamification": "node --test --experimental-strip-types --experimental-specifier-resolution=node tests/gamification-ui.test.ts",
    "test:push": "node --test --experimental-strip-types --experimental-specifier-resolution=node tests/push-delivery.test.ts",
    "test:mobile-admin": "node --test --experimental-strip-types --experimental-specifier-resolution=node tests/mobile-admin-access.test.ts",
    "test:notifications": "node --test --experimental-strip-types --experimental-specifier-resolution=node tests/notifications-center.test.ts"
  },
  "dependencies": {
    "next": "^16.3.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@supabase/supabase-js": "^2.0.0",
    "@supabase/ssr": "latest",
    "web-push": "^3.6.7",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/web-push": "^3.6.4"
  }
}